# polyglot

./: README.md
docs/: polyglot_infographic.pptx
polyglot-connector-java/: ReadMe.md  pom.xml
polyglot-connector-java-example/: pom.xml
polyglot-connector-java/src/main/java/com/flipkart/polyglot/jdbc/: PolyglotDriver.java  PolyglotJDBCUrl.java
polyglot-connector-java/src/main/java/com/flipkart/polyglot/utils/: Constants.java
polyglot-connector-java/src/test/java/com/flipkart/polyglot/jdbc/test/: PolyglotDriverTest.java  PolyglotJDBCUrlTest.java
